{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "´¬Ç",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "bash ~/.config/waybar/scripts/audiopicker.sh",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  }
}
